# ThousandsCourses

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thousandscourses/: App.kt  MainActivity.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/local/dao/: CoursesDaoTest.kt
data/src/androidTest/java/com/example/data/repository/: CourseRepositoryImplTest.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/converters/: LocalDateConverter.kt
data/src/main/java/com/example/data/local/dao/: CoursesDao.kt
data/src/main/java/com/example/data/local/database/: CoursesDatabase.kt
data/src/main/java/com/example/data/local/mapper/: CourseMapper.kt
data/src/main/java/com/example/data/local/model/: CourseDbModel.kt
data/src/main/java/com/example/data/remote/dto/: CourseDto.kt  CoursesResponse.kt
data/src/main/java/com/example/data/remote/mapper/: CourseMapper.kt
data/src/main/java/com/example/data/remote/service/: CourseApiService.kt
data/src/main/java/com/example/data/repository/: CourseRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt
data/src/test/java/com/example/data/local/converters/: LocalDateConverterTest.kt
data/src/test/java/com/example/data/local/mapper/: LocalCourseMapperTest.kt
data/src/test/java/com/example/data/remote/mapper/: RemoteCourseMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Course.kt
domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoursesUseCase.kt  GetFavoritesCoursesUseCase.kt  ToggleCourseFavoriteStatusUseCase.kt
domain/src/main/java/com/example/domain/validation/base/: Validator.kt  ValidatorsComposer.kt
domain/src/main/java/com/example/domain/validation/common/: LengthValidator.kt  NotBlankValidator.kt  RegexValidator.kt
domain/src/main/java/com/example/domain/validation/specific/: EmailValidator.kt
domain/src/main/java/com/example/domain/validation/utils/: Constants.kt
domain/src/test/java/com/example/domain/usecase/: GetCoursesUseCaseTest.kt  GetFavoritesCoursesUseCaseTest.kt  ToggleCourseFavoriteStatusUseCaseTest.kt
domain/src/test/java/com/example/domain/validation/base/: ValidatorsComposerTest.kt
domain/src/test/java/com/example/domain/validation/common/: LengthValidatorTest.kt  NotBlankValidatorTest.kt  RegexValidatorTest.kt
domain/src/test/java/com/example/domain/validation/specific/: EmailValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/component/: AppBottomNavigationTest.kt  AppButtonTest.kt  AppErrorSnackbarTest.kt  AppTextFieldTest.kt  CourseItemTest.kt  LoaderTest.kt
presentation/src/androidTest/java/com/example/presentation/screen/courses/: CoursesScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screen/favorites/: FavoritesScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screen/login/: LoginScreenTest.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/component/: AppBottomNavigation.kt  AppButton.kt  AppErrorSnackbar.kt  AppText.kt  AppTextField.kt  AppTitle.kt  CourseItem.kt  Loader.kt
presentation/src/main/java/com/example/presentation/navigation/: NavGraph.kt
presentation/src/main/java/com/example/presentation/screen/courses/: CoursesScreen.kt  CoursesViewModel.kt
presentation/src/main/java/com/example/presentation/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
presentation/src/main/java/com/example/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/screen/profile/: ProfileScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/util/: Constants.kt
presentation/src/main/res/drawable/: ic_favorites_filled.xml
presentation/src/main/res/font/: fonts.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/example/presentation/screen/courses/: CoursesViewModelTest.kt
presentation/src/test/java/com/example/presentation/screen/favorites/: FavoritesViewModelTest.kt
presentation/src/test/java/com/example/presentation/screen/login/: LoginViewModelTest.kt
